#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	2
1	__signed_stack_001main	6	1	4	4	4
2	__D0main	6	1	8	4	6
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	__zfmain	1	1	16	1	3
5	____initialize_global_data_return	1	1	17	1	3
6	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	18	1	4
7	__PFTmp	1	1	19	1	1
8	__ResetSensorPort	1	1	20	1	3
9	__constVal0	2	1	21	1	1
10	__constVal1	2	0	22	1	1
11	__ResetSensorTmp	1	1	23	1	2
12	__constVal13	2	0	24	1	1
13	____ResetSensorSubroutine_return	1	1	25	1	3
14	__main_7qG2_csr_7qG2_000	8	0	7	20	5
15	__main_7qG2_csr_7qG2_000.Result	2	1	28	1	5
16	__main_7qG2_csr_7qG2_000.Port	1	1	29	1	5
17	__main_7qG2_csr_7qG2_000.ColorValue	4	1	30	2	5
18	__main_7qG2_csr_7qG2_000.RawArray	7	0	32	4	5
19	__main_7qG2_csr_7qG2_000.RawArray.RawArray_type	3	0	0	2	0
20	__main_7qG2_csr_7qG2_000.NormalizedArray	7	0	34	4	5
21	__main_7qG2_csr_7qG2_000.NormalizedArray.NormalizedArray_type	3	0	0	2	0
22	__main_7qG2_csr_7qG2_000.ScaledArray	7	0	36	4	5
23	__main_7qG2_csr_7qG2_000.ScaledArray.ScaledArray_type	4	0	0	2	0
24	__main_7qG2_csr_7qG2_000.Invalid	1	1	38	1	5
25	__TextOutArgs	8	0	4	16	6
26	__TextOutArgs.Result	2	1	40	1	6
27	__TextOutArgs.Location	8	0	2	4	6
28	__TextOutArgs.Location.X	4	1	44	2	6
29	__TextOutArgs.Location.Y	4	1	46	2	6
30	__TextOutArgs.Text	7	0	48	4	6
31	__TextOutArgs.Text.Text_type	1	0	0	1	0
32	__TextOutArgs.Options	5	1	52	4	6
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	2	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	1	5	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	3802	5	#line 3802 "NXCDefs.h"
0	3803	5	#pragma macro 6
0	3803	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3575	17	#line 3575 "NXCDefs.h"
0	3802	17	#line 3802 "NXCDefs.h"
0	2	17	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	4	17	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	5	17		set __main_7qG2_csr_7qG2_000.Port, 0
0	4	20	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	4	20	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	5	20	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	20	#pragma macro 4
0	6	20	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	20		syscall 34, __main_7qG2_csr_7qG2_000
0	4	23	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	4	23	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	4	23	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	4	23	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	5	23	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	5	23	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	5	23	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	23		mov __signed_stack_001main, __main_7qG2_csr_7qG2_000.Result
0	5	25	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	5	25	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	25		set __D0main, 0
0	5	28	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	28		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	5	32	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	32		mov __D0main, __zfmain
0	6	34	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	7	34		brtst 4, __NXC_Label_495, __zfmain
0	6	37	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	7	37		set __signed_stack_001main, 0
0	6	40	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	40	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	7	40		set __signed_stack_002main, 56
0	6	43	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	6	43	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	7	43		mov __D0main, __main_7qG2_csr_7qG2_000.ColorValue
0	7	45	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	7	45	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	45		mov __TextOutArgs.Location.X, __signed_stack_001main
0	7	47	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	47		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	7	49	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	49		set __TextOutArgs.Options, 0
0	7	52	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	52		numtostr __TextOutArgs.Text, __D0main
0	7	55	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	55		syscall 13, __TextOutArgs
0	7	58	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	58		mov __D0main, __TextOutArgs.Result
0	7	60	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	7	60	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	60	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	8	60	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	9	60		set __Wait_7qG2_ms_7qG2_000_inline_main, 10000
0	8	63	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	7921	63	#line 7921 "NXCDefs.h"
0	7922	63		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	66	#line 7921 "NXCDefs.h"
0	9	66	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
0	10	66		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	12	0	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc"
2	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc
1	__ResetSensorSubroutine	69	NXTDefs.h
2	__initialize_global_data	82	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\Color Sensor.nxc
