#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__signed_stack_002main	6	1	4	4	2
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	2
3	____initialize_global_data_return	1	1	12	1	3
4	__PFTmp	1	1	13	1	1
5	__TextOutArgs	8	0	4	16	5
6	__TextOutArgs.Result	2	1	16	1	5
7	__TextOutArgs.Location	8	0	2	4	5
8	__TextOutArgs.Location.X	4	1	20	2	5
9	__TextOutArgs.Location.Y	4	1	22	2	5
10	__TextOutArgs.Text	7	0	24	4	5
11	__TextOutArgs.Text.Text_type	1	0	0	1	0
12	__TextOutArgs.Options	5	1	28	4	5
13	__constStr0009	7	0	32	4	1
14	__constStr0009.__constStr0009_type	1	1	0	1	0
15	__strbufmain	7	0	34	4	2
16	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	2		set __signed_stack_001main, 0
0	1	5	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	1	5	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	5		set __signed_stack_002main, 2
0	1	8	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	1	8	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	8		strcat __strbufmain, __constStr0009
0	2	12	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	12	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	3	12		mov __TextOutArgs.Location.X, __signed_stack_001main
0	2	14	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	3	14		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	2	16	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	3	16		set __TextOutArgs.Options, 0
0	2	19	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	3	19		mov __TextOutArgs.Text, __strbufmain
0	2	21	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	3	21		syscall 13, __TextOutArgs
0	2	24	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	24	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	24	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	2	24	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	3	24		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	2	27	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	7921	27	#line 7921 "NXCDefs.h"
0	7922	27		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	30	#line 7921 "NXCDefs.h"
0	3	30	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
0	4	30		exit -1, -1
1	6	0	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc"
1	7	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc
1	__initialize_global_data	33	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\HelloWorld.nxc
