#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLight_inline_main	5	1	0	4	2
1	__D0SetSensorLight_inline_main	6	1	4	4	3
2	__D0main	6	1	8	4	2
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	__signed_stack_002main	6	1	16	4	2
5	__signed_stack_001main	6	1	20	4	2
6	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	24	1	2
7	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	25	1	2
8	____initialize_global_data_return	1	1	26	1	3
9	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	27	1	4
10	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	28	1	2
11	__constVal1	2	0	29	1	1
12	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	30	1	2
13	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	31	1	2
14	__constVal0	2	1	32	1	1
15	____ResetSensorSubroutine_return	1	1	33	1	3
16	__PFTmp	1	1	34	1	1
17	__ResetSensorTmp	1	1	35	1	2
18	__ResetSensorPort	1	1	36	1	3
19	__zfSetSensorLight_inline_main	1	1	37	1	2
20	__TextOutArgs	8	0	4	16	5
21	__TextOutArgs.Result	2	1	40	1	5
22	__TextOutArgs.Location	8	0	2	4	5
23	__TextOutArgs.Location.X	4	1	44	2	5
24	__TextOutArgs.Location.Y	4	1	46	2	5
25	__TextOutArgs.Text	7	0	48	4	5
26	__TextOutArgs.Text.Text_type	1	0	0	1	0
27	__TextOutArgs.Options	5	1	52	4	5
28	__strretvalmain	7	0	56	4	2
29	__strretvalmain.__strretvalmain_type	1	0	0	1	0
30	__strbufmain	7	0	58	4	2
31	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	2	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	1	5	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	1	5	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	2	5		set __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, 1
0	1	8	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3729	8	#line 3729 "NXCDefs.h"
0	3730	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	10	#line 3729 "NXCDefs.h"
0	3729	10	#line 3729 "NXCDefs.h"
0	3730	10		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	12	#line 3729 "NXCDefs.h"
0	3730	12		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	15	#line 3729 "NXCDefs.h"
0	3730	15		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	18	#line 3729 "NXCDefs.h"
0	3730	18		set __D0SetSensorLight_inline_main, 5
0	3729	21	#line 3729 "NXCDefs.h"
0	3730	21		jmp __001__NXC_Label_5
0	3729	23	#line 3729 "NXCDefs.h"
0	3730	23		set __D0SetSensorLight_inline_main, 6
0	3729	26	#line 3729 "NXCDefs.h"
0	3730	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	28	#line 3663 "NXCDefs.h"
0	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	32	#line 3663 "NXCDefs.h"
0	3730	32	#line 3730 "NXCDefs.h"
0	3730	32	#line 3730 "NXCDefs.h"
0	3731	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	34	#line 3730 "NXCDefs.h"
0	3730	34	#line 3730 "NXCDefs.h"
0	3731	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	37	#line 3730 "NXCDefs.h"
0	3676	37	#line 3676 "NXCDefs.h"
0	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	41	#line 3676 "NXCDefs.h"
0	3731	41	#line 3731 "NXCDefs.h"
0	3731	41	#line 3731 "NXCDefs.h"
0	3731	41	#line 3731 "NXCDefs.h"
0	3694	41	#line 3694 "NXCDefs.h"
0	3695	41	#pragma macro 4
0	3695	41		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3659	45	#line 3659 "NXCDefs.h"
0	3694	45	#line 3694 "NXCDefs.h"
0	3732	45	#line 3732 "NXCDefs.h"
0	2	45	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	2	45	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	45		set __signed_stack_001main, 0
0	2	48	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	2	48	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	48		set __signed_stack_002main, 2
0	2	51	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	2	51	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	51		getin __D0main, __constVal0, 4
0	2	55	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	55		numtostr __strretvalmain, __D0main
0	2	58	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	58		strcat __strbufmain, __strretvalmain
0	3	62	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	62	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	4	62		mov __TextOutArgs.Location.X, __signed_stack_001main
0	3	64	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	4	64		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	3	66	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	4	66		set __TextOutArgs.Options, 0
0	3	69	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	4	69		mov __TextOutArgs.Text, __strbufmain
0	3	71	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	4	71		syscall 13, __TextOutArgs
0	3	74	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	74	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	74	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	74	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	3	74	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	4	74		set __Wait_7qG2_ms_7qG2_000_inline_main, 20000
0	3	77	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	7921	77	#line 7921 "NXCDefs.h"
0	7922	77		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	80	#line 7921 "NXCDefs.h"
0	4	80	#line 4 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
0	5	80		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	7	0	#line 7 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc"
2	8	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc
1	__ResetSensorSubroutine	83	NXTDefs.h
2	__initialize_global_data	96	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Light Sensor.nxc
