#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0move	6	1	0	4	2
1	__D0turn	6	1	4	4	10
2	__D0reset	6	1	8	4	2
3	__Wait_7qG2_ms_7qG2_000_inline_turn	5	1	12	4	4
4	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	16	4	2
5	__signed_stack_001turn	6	1	20	4	4
6	__move_7qG2_spd_7qG2_000	4	1	24	2	5
7	__turn_7qG2_spd_7qG2_000	4	1	26	2	4
8	__turn_7qG2_time_7qG2_000	4	1	28	2	4
9	__move_7qG2_time_7qG2_000	4	1	30	2	5
10	__turn_7qG2_dir_7qG2_000	4	1	32	2	4
11	__constVal96	2	0	34	1	4
12	__turn_return	1	1	35	1	4
13	__constValNeg75	2	0	36	1	2
14	__reset_return	1	1	37	1	4
15	__constVal32	2	0	38	1	12
16	__constVal63	2	0	39	1	4
17	__move_return	1	1	40	1	6
18	__constVal2	2	0	41	1	1
19	__PFTmp	1	1	42	1	1
20	__zfturn	1	1	43	1	6
21	____initialize_global_data_return	1	1	44	1	3
22	__constVal0	2	1	45	1	13
23	__constVal3	2	0	46	1	4
24	__OUT_AC	7	0	48	4	2
25	__OUT_AC.__OUT_AC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	8	0	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	9	0		subcall __initialize_global_data, ____initialize_global_data_return
0	8	2	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	8	2	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	9	2		set __move_7qG2_spd_7qG2_000, 75
0	8	5	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	8	5	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	9	5		set __move_7qG2_time_7qG2_000, 1500
0	8	8	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	9	8	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	10	8		subcall move, __move_return
0	9	10	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	9	10	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	10	10		mov __move_7qG2_spd_7qG2_000, __constValNeg75
0	9	12	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	9	12	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	10	12		set __move_7qG2_time_7qG2_000, 1500
0	9	15	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	10	15	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	11	15		subcall move, __move_return
0	10	17	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	10	17	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	11	17		set __turn_7qG2_dir_7qG2_000, 1
0	10	20	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	10	20	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	11	20		set __turn_7qG2_spd_7qG2_000, 75
0	10	23	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	10	23	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	11	23		set __turn_7qG2_time_7qG2_000, 1000
0	10	26	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	11	26	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	12	26		subcall turn, __turn_return
0	11	28	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	11	28	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	12	28		set __move_7qG2_spd_7qG2_000, 75
0	11	31	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	11	31	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	12	31		set __move_7qG2_time_7qG2_000, 1500
0	11	34	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	12	34	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	13	34		subcall move, __move_return
0	12	36	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	12	36	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	13	36		set __turn_7qG2_dir_7qG2_000, 0
0	12	39	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	12	39	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	13	39		set __turn_7qG2_spd_7qG2_000, 75
0	12	42	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	12	42	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	13	42		set __turn_7qG2_time_7qG2_000, 1000
0	12	45	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	13	45	#line 13 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	14	45		subcall turn, __turn_return
0	13	47	#line 13 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	13	47	#line 13 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	14	47		mov __move_7qG2_spd_7qG2_000, __constValNeg75
0	13	49	#line 13 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	13	49	#line 13 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	14	49		set __move_7qG2_time_7qG2_000, 1500
0	13	52	#line 13 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	14	52	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	15	52		subcall move, __move_return
0	14	54	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
0	15	54		exit -1, -1
1	17	0	#line 17 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	18	0		mov __D0move, __move_7qG2_spd_7qG2_000
1	18	2	#line 18 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	19	2	#pragma macro 7
1	19	2		setout __OUT_AC, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3820	25	#line 3820 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	18	25	#line 18 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	18	25	#line 18 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	19	25		mov __Wait_7qG2_ms_7qG2_000_inline_move, __move_7qG2_time_7qG2_000
1	18	27	#line 18 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	7921	27	#line 7921 "NXCDefs.h"
1	7922	27		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_move
1	7921	30	#line 7921 "NXCDefs.h"
1	19	30	#line 19 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	20	30	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	21	30		subcall reset, __reset_return
1	20	32	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	22	32	#line 22 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
1	23	32		subret __move_return
2	23	0	#line 23 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	24	0		mov __signed_stack_001turn, __turn_7qG2_dir_7qG2_000
2	23	2	#line 23 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	23	2	#line 23 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	24	2		set __D0turn, 0
2	23	5	#line 23 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	24	5		cmp 4, __zfturn, __signed_stack_001turn, __D0turn
2	23	9	#line 23 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	24	9		mov __D0turn, __zfturn
2	24	11	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	25	11		brtst 4, __NXC_Label_523, __zfturn
2	24	14	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	25	14		mov __D0turn, __turn_7qG2_spd_7qG2_000
2	25	16	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	26	16	#pragma macro 7
2	26	16		setout __constVal2, 2, __D0turn, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3863	39	#line 3863 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	25	39	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	25	39	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	26	39		mov __Wait_7qG2_ms_7qG2_000_inline_turn, __turn_7qG2_time_7qG2_000
2	25	41	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	7921	41	#line 7921 "NXCDefs.h"
2	7922	41		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turn
2	7921	44	#line 7921 "NXCDefs.h"
2	26	44	#line 26 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	27	44	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	28	44		jmp __NXC_Label_528
2	27	46	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	28	46		mov __signed_stack_001turn, __turn_7qG2_dir_7qG2_000
2	27	48	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	27	48	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	28	48		set __D0turn, 1
2	27	51	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	28	51		cmp 4, __zfturn, __signed_stack_001turn, __D0turn
2	27	55	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	28	55		mov __D0turn, __zfturn
2	28	57	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	29	57		brtst 4, __NXC_Label_531, __zfturn
2	28	60	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	29	60		mov __D0turn, __turn_7qG2_spd_7qG2_000
2	29	62	#line 29 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	30	62	#pragma macro 7
2	30	62		setout __constVal0, 2, __D0turn, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3901	85	#line 3901 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	29	85	#line 29 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	29	85	#line 29 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	30	85		mov __Wait_7qG2_ms_7qG2_000_inline_turn, __turn_7qG2_time_7qG2_000
2	29	87	#line 29 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	7921	87	#line 7921 "NXCDefs.h"
2	7922	87		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turn
2	7921	90	#line 7921 "NXCDefs.h"
2	30	90	#line 30 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	31	90	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	31	90	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	32	90	#line 32 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	33	90		subcall reset, __reset_return
2	32	92	#line 32 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	34	92	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
2	35	92		subret __turn_return
3	35	0	#line 35 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
3	36	0		set __D0reset, 0
3	36	3	#line 36 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
3	37	3	#pragma macro 7
3	37	3		setout __OUT_AC, 2, __D0reset, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3930	26	#line 3930 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
3	36	26	#line 36 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
3	38	26	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
3	39	26		subret __reset_return
4	39	0	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc"
4	40	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc
1	move	57	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc
2	turn	91	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc
3	reset	185	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc
4	__initialize_global_data	213	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\Code\Movement.nxc
