#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001displayNum	6	1	0	4	2
1	__signed_stack_002displayNum	6	1	4	4	2
2	__D0displayNum	6	1	8	4	3
3	__D0main	6	1	12	4	34
4	__signed_stack_001main	6	1	16	4	22
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	12
6	__Wait_7qG2_ms_7qG2_000_inline_displayNum	5	1	24	4	2
7	__signed_stack_002main	6	1	28	4	20
8	__signed_stack_003main	6	1	32	4	4
9	__TextOutMutex	9	0	36	4	14
10	__PointOutMutex	9	0	40	4	14
11	__displayNum_7qG2_n_7qG2_000	4	1	44	2	4
12	__main_7qG2_avg_7qG2_000	4	1	46	2	8
13	__main_7qG2_white_7qG2_000	4	1	48	2	4
14	__main_7qG2_black_7qG2_000	4	1	50	2	4
15	__constVal200	4	0	52	2	14
16	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	54	1	2
17	__constVal1	2	0	55	1	7
18	__PFTmp	1	1	56	1	1
19	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	57	1	2
20	__displayNum_return	1	1	58	1	5
21	__constVal32	2	0	59	1	12
22	__constVal60	2	0	60	1	2
23	__constVal63	2	0	61	1	4
24	__constValNeg60	2	0	62	1	4
25	__constVal96	2	0	63	1	4
26	__constVal0	2	1	64	1	22
27	__constVal3	2	0	65	1	4
28	__zfmain	1	1	66	1	8
29	__constVal2	2	0	67	1	5
30	____initialize_global_data_return	1	1	68	1	3
31	__TextOutArgs	8	0	4	16	42
32	__TextOutArgs.Result	2	1	72	1	42
33	__TextOutArgs.Location	8	0	2	4	42
34	__TextOutArgs.Location.X	4	1	76	2	42
35	__TextOutArgs.Location.Y	4	1	78	2	42
36	__TextOutArgs.Text	7	0	80	4	42
37	__TextOutArgs.Text.Text_type	1	0	0	1	0
38	__TextOutArgs.Options	5	1	84	4	42
39	__PointOutArgs	8	0	3	12	28
40	__PointOutArgs.Result	2	1	88	1	28
41	__PointOutArgs.Location	8	0	2	4	28
42	__PointOutArgs.Location.X	4	1	92	2	28
43	__PointOutArgs.Location.Y	4	1	94	2	28
44	__PointOutArgs.Options	5	1	96	4	28
45	__constStr0014	7	0	100	4	1
46	__constStr0014.__constStr0014_type	1	1	0	1	0
47	__strretvaldisplayNum	7	0	102	4	2
48	__strretvaldisplayNum.__strretvaldisplayNum_type	1	0	0	1	0
49	__strbufmain	7	0	104	4	12
50	__strbufmain.__strbufmain_type	1	0	0	1	0
51	__constStr0010	7	0	106	4	1
52	__constStr0010.__constStr0010_type	1	1	0	1	0
53	__constStr0009	7	0	108	4	1
54	__constStr0009.__constStr0009_type	1	1	0	1	0
55	__strbufdisplayNum	7	0	110	4	2
56	__strbufdisplayNum.__strbufdisplayNum_type	1	0	0	1	0
57	__constStr0013	7	0	112	4	1
58	__constStr0013.__constStr0013_type	1	1	0	1	0
59	__constStr0012	7	0	114	4	1
60	__constStr0012.__constStr0012_type	1	1	0	1	0
61	__constStr0011	7	0	116	4	1
62	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	9	2	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	10	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	9	5	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	9	5	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	10	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 3
0	9	8	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	3663	8	#line 3663 "NXCDefs.h"
0	3664	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	12	#line 3663 "NXCDefs.h"
0	10	12	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	10	12	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	11	12		set __signed_stack_001main, 0
0	10	15	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	10	15	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	11	15		set __signed_stack_002main, 2
0	10	18	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	10	18	#line 10 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	11	18		strcat __strbufmain, __constStr0009
0	11	22	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	22		acquire __TextOutMutex
0	11	23	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	23		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	25	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	25		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	27	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	27		set __TextOutArgs.Options, 0
0	11	30	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	30		mov __TextOutArgs.Text, __strbufmain
0	11	32	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	32		syscall 13, __TextOutArgs
0	11	35	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	35		mov __D0main, __TextOutArgs.Result
0	11	37	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	37		release __TextOutMutex
0	11	38	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	11	38	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	38		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	11	41	#line 11 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	7921	41	#line 7921 "NXCDefs.h"
0	7922	41		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	44	#line 7921 "NXCDefs.h"
0	12	44	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	44	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	13	44		getin __main_7qG2_black_7qG2_000, __constVal0, 4
0	12	48	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	48	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	12	48	#line 12 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	6069	48	#line 6069 "NXCDefs.h"
0	6070	48	#pragma macro 6
0	6070	48		acquire __PointOutMutex
0	6070	49		mov __PointOutArgs.Location.X, __constVal200
0	6070	51		mov __PointOutArgs.Location.Y, __constVal200
0	6070	53		mov __PointOutArgs.Options, __constVal1
0	6070	55		syscall 14, __PointOutArgs
0	6070	58		release __PointOutMutex
0	3826	59	#line 3826 "NXCDefs.h"
0	6069	59	#line 6069 "NXCDefs.h"
0	14	59	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	14	59	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	15	59		set __signed_stack_001main, 0
0	14	62	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	14	62	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	15	62		set __signed_stack_002main, 2
0	14	65	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	14	65	#line 14 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	15	65		strcat __strbufmain, __constStr0010
0	15	69	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	69		acquire __TextOutMutex
0	15	70	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	70		mov __TextOutArgs.Location.X, __signed_stack_001main
0	15	72	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	72		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	15	74	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	74		set __TextOutArgs.Options, 0
0	15	77	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	77		mov __TextOutArgs.Text, __strbufmain
0	15	79	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	79		syscall 13, __TextOutArgs
0	15	82	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	82		mov __D0main, __TextOutArgs.Result
0	15	84	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	84		release __TextOutMutex
0	15	85	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	15	85	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	85		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	15	88	#line 15 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	7921	88	#line 7921 "NXCDefs.h"
0	7922	88		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	91	#line 7921 "NXCDefs.h"
0	16	91	#line 16 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	91	#line 16 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	17	91		getin __main_7qG2_white_7qG2_000, __constVal0, 4
0	16	95	#line 16 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	95	#line 16 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	16	95	#line 16 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	6069	95	#line 6069 "NXCDefs.h"
0	6070	95	#pragma macro 6
0	6070	95		acquire __PointOutMutex
0	6070	96		mov __PointOutArgs.Location.X, __constVal200
0	6070	98		mov __PointOutArgs.Location.Y, __constVal200
0	6070	100		mov __PointOutArgs.Options, __constVal1
0	6070	102		syscall 14, __PointOutArgs
0	6070	105		release __PointOutMutex
0	3879	106	#line 3879 "NXCDefs.h"
0	6069	106	#line 6069 "NXCDefs.h"
0	19	106	#line 19 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	19	106	#line 19 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	19	106	#line 19 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	19	106	#line 19 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	19	106	#line 19 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	20	106		add __signed_stack_001main, __main_7qG2_black_7qG2_000, __main_7qG2_white_7qG2_000
0	19	110	#line 19 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	20	110	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	20	110	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	21	110		div __main_7qG2_avg_7qG2_000, __signed_stack_001main, __constVal2
0	20	114	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	20	114	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	20	114	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	21	114		mov __displayNum_7qG2_n_7qG2_000, __main_7qG2_black_7qG2_000
0	20	116	#line 20 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	21	116	#line 21 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	22	116		subcall displayNum, __displayNum_return
0	21	118	#line 21 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	21	118	#line 21 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	22	118		mov __displayNum_7qG2_n_7qG2_000, __main_7qG2_white_7qG2_000
0	21	120	#line 21 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	22	120	#line 22 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	23	120		subcall displayNum, __displayNum_return
0	22	122	#line 22 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	22	122	#line 22 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	23	122		mov __displayNum_7qG2_n_7qG2_000, __main_7qG2_avg_7qG2_000
0	22	124	#line 22 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	24	124	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	25	124		subcall displayNum, __displayNum_return
0	24	126	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	24	126	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	25	126		set __signed_stack_001main, 0
0	24	129	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	24	129	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	25	129		set __signed_stack_002main, 2
0	24	132	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	24	132	#line 24 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	25	132		strcat __strbufmain, __constStr0011
0	25	136	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	136		acquire __TextOutMutex
0	25	137	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	137		mov __TextOutArgs.Location.X, __signed_stack_001main
0	25	139	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	139		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	25	141	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	141		set __TextOutArgs.Options, 0
0	25	144	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	144		mov __TextOutArgs.Text, __strbufmain
0	25	146	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	146		syscall 13, __TextOutArgs
0	25	149	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	149		mov __D0main, __TextOutArgs.Result
0	25	151	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	151		release __TextOutMutex
0	25	152	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	25	152	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	26	152		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	25	155	#line 25 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	7921	155	#line 7921 "NXCDefs.h"
0	7922	155		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	158	#line 7921 "NXCDefs.h"
0	26	158	#line 26 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	6069	158	#line 6069 "NXCDefs.h"
0	6070	158	#pragma macro 6
0	6070	158		acquire __PointOutMutex
0	6070	159		mov __PointOutArgs.Location.X, __constVal200
0	6070	161		mov __PointOutArgs.Location.Y, __constVal200
0	6070	163		mov __PointOutArgs.Options, __constVal1
0	6070	165		syscall 14, __PointOutArgs
0	6070	168		release __PointOutMutex
0	3972	169	#line 3972 "NXCDefs.h"
0	6069	169	#line 6069 "NXCDefs.h"
0	27	169	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	27	169	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	28	169		set __signed_stack_001main, 0
0	27	172	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	27	172	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	28	172		set __signed_stack_002main, 2
0	27	175	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	27	175	#line 27 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	28	175		strcat __strbufmain, __constStr0012
0	28	179	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	179		acquire __TextOutMutex
0	28	180	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	180		mov __TextOutArgs.Location.X, __signed_stack_001main
0	28	182	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	182		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	28	184	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	184		set __TextOutArgs.Options, 0
0	28	187	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	187		mov __TextOutArgs.Text, __strbufmain
0	28	189	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	189		syscall 13, __TextOutArgs
0	28	192	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	192		mov __D0main, __TextOutArgs.Result
0	28	194	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	194		release __TextOutMutex
0	28	195	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	28	195	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	29	195		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	28	198	#line 28 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	7921	198	#line 7921 "NXCDefs.h"
0	7922	198		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	201	#line 7921 "NXCDefs.h"
0	29	201	#line 29 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	6069	201	#line 6069 "NXCDefs.h"
0	6070	201	#pragma macro 6
0	6070	201		acquire __PointOutMutex
0	6070	202		mov __PointOutArgs.Location.X, __constVal200
0	6070	204		mov __PointOutArgs.Location.Y, __constVal200
0	6070	206		mov __PointOutArgs.Options, __constVal1
0	6070	208		syscall 14, __PointOutArgs
0	6070	211		release __PointOutMutex
0	4017	212	#line 4017 "NXCDefs.h"
0	6069	212	#line 6069 "NXCDefs.h"
0	30	212	#line 30 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	30	212	#line 30 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	31	212		set __signed_stack_001main, 0
0	30	215	#line 30 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	30	215	#line 30 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	31	215		set __signed_stack_002main, 2
0	30	218	#line 30 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	30	218	#line 30 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	31	218		strcat __strbufmain, __constStr0013
0	31	222	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	222		acquire __TextOutMutex
0	31	223	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	223		mov __TextOutArgs.Location.X, __signed_stack_001main
0	31	225	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	225		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	31	227	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	227		set __TextOutArgs.Options, 0
0	31	230	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	230		mov __TextOutArgs.Text, __strbufmain
0	31	232	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	232		syscall 13, __TextOutArgs
0	31	235	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	235		mov __D0main, __TextOutArgs.Result
0	31	237	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	237		release __TextOutMutex
0	31	238	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	31	238	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	32	238		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	31	241	#line 31 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	7921	241	#line 7921 "NXCDefs.h"
0	7922	241		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	244	#line 7921 "NXCDefs.h"
0	32	244	#line 32 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	6069	244	#line 6069 "NXCDefs.h"
0	6070	244	#pragma macro 6
0	6070	244		acquire __PointOutMutex
0	6070	245		mov __PointOutArgs.Location.X, __constVal200
0	6070	247		mov __PointOutArgs.Location.Y, __constVal200
0	6070	249		mov __PointOutArgs.Options, __constVal1
0	6070	251		syscall 14, __PointOutArgs
0	6070	254		release __PointOutMutex
0	4062	255	#line 4062 "NXCDefs.h"
0	6069	255	#line 6069 "NXCDefs.h"
0	33	255	#line 33 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	33	255	#line 33 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	34	255		set __signed_stack_001main, 0
0	33	258	#line 33 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	33	258	#line 33 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	34	258		set __signed_stack_002main, 2
0	33	261	#line 33 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	33	261	#line 33 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	34	261		strcat __strbufmain, __constStr0014
0	34	265	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	265		acquire __TextOutMutex
0	34	266	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	266		mov __TextOutArgs.Location.X, __signed_stack_001main
0	34	268	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	268		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	34	270	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	270		set __TextOutArgs.Options, 0
0	34	273	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	273		mov __TextOutArgs.Text, __strbufmain
0	34	275	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	275		syscall 13, __TextOutArgs
0	34	278	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	278		mov __D0main, __TextOutArgs.Result
0	34	280	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	280		release __TextOutMutex
0	34	281	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	34	281	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	35	281		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	34	284	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	7921	284	#line 7921 "NXCDefs.h"
0	7922	284		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	287	#line 7921 "NXCDefs.h"
0	35	287	#line 35 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	6069	287	#line 6069 "NXCDefs.h"
0	6070	287	#pragma macro 6
0	6070	287		acquire __PointOutMutex
0	6070	288		mov __PointOutArgs.Location.X, __constVal200
0	6070	290		mov __PointOutArgs.Location.Y, __constVal200
0	6070	292		mov __PointOutArgs.Options, __constVal1
0	6070	294		syscall 14, __PointOutArgs
0	6070	297		release __PointOutMutex
0	4107	298	#line 4107 "NXCDefs.h"
0	6069	298	#line 6069 "NXCDefs.h"
0	37	298	#line 37 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	37	298	#line 37 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	38	298		set __D0main, 1
0	38	301	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	301		tst 5, __zfmain, __D0main
0	38	304	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	304		brtst 4, __NXC_Label_544, __zfmain
0	38	307	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	307		getin __signed_stack_001main, __constVal0, 4
0	38	311	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	38	311	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	311		mov __D0main, __main_7qG2_avg_7qG2_000
0	38	313	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	313		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	38	317	#line 38 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	317		mov __D0main, __zfmain
0	39	319	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	319		brtst 4, __NXC_Label_549, __zfmain
0	39	322	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	322	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	322	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	322	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	322		sub __signed_stack_001main, __constVal0, __constVal60
0	39	326	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	326	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	326	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	326	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	326	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	326		mul __signed_stack_002main, __constValNeg60, __constVal2
0	39	330	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	330	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	330		getin __signed_stack_003main, __constVal0, 4
0	39	334	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	334	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	334	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	334		sub __D0main, __signed_stack_003main, __main_7qG2_avg_7qG2_000
0	39	338	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	338		mul __signed_stack_002main, __signed_stack_002main, __D0main
0	39	342	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	342	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	342	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	342	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	39	342	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	342		sub __D0main, __main_7qG2_white_7qG2_000, __main_7qG2_avg_7qG2_000
0	39	346	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	346		div __D0main, __signed_stack_002main, __D0main
0	39	350	#line 39 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	350		sub __D0main, __signed_stack_001main, __D0main
0	40	354	#line 40 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	41	354	#pragma macro 7
0	41	354		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4184	377	#line 4184 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	377	#line 40 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	377	#line 40 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	40	377	#line 40 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	41	377		mov __D0main, __constValNeg60
0	41	379	#line 41 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	42	379	#pragma macro 7
0	42	379		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4192	402	#line 4192 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	41	402	#line 41 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	42	402	#line 42 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	402		jmp __NXC_Label_558
0	42	404	#line 42 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	404		getin __signed_stack_001main, __constVal0, 4
0	42	408	#line 42 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	42	408	#line 42 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	408		mov __D0main, __main_7qG2_avg_7qG2_000
0	42	410	#line 42 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	410		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	42	414	#line 42 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	414		mov __D0main, __zfmain
0	43	416	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	416		brtst 4, __NXC_Label_561, __zfmain
0	43	419	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	419	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	419	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	419	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	419		sub __signed_stack_001main, __constVal0, __constVal60
0	43	423	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	423	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	423	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	423	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	423	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	423		mul __signed_stack_002main, __constValNeg60, __constVal2
0	43	427	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	427	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	427		getin __signed_stack_003main, __constVal0, 4
0	43	431	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	431	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	431	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	431		sub __D0main, __signed_stack_003main, __main_7qG2_avg_7qG2_000
0	43	435	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	435		mul __signed_stack_002main, __signed_stack_002main, __D0main
0	43	439	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	439	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	439	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	439	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	43	439	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	439		sub __D0main, __main_7qG2_black_7qG2_000, __main_7qG2_avg_7qG2_000
0	43	443	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	443		div __D0main, __signed_stack_002main, __D0main
0	43	447	#line 43 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	447		sub __D0main, __signed_stack_001main, __D0main
0	44	451	#line 44 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	45	451	#pragma macro 7
0	45	451		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4262	474	#line 4262 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	474	#line 44 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	474	#line 44 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	44	474	#line 44 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	45	474		mov __D0main, __constValNeg60
0	45	476	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	46	476	#pragma macro 7
0	46	476		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4270	499	#line 4270 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	45	499	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	47	499	#line 47 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	47	499	#line 47 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	49	499	#line 49 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	50	499		jmp __NXC_Label_543
0	49	501	#line 49 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
0	50	501		exit -1, -1
1	6069	0	#line 6069 "NXCDefs.h"
1	6070	0	#pragma macro 6
1	6070	0		acquire __PointOutMutex
1	6070	1		mov __PointOutArgs.Location.X, __constVal200
1	6070	3		mov __PointOutArgs.Location.Y, __constVal200
1	6070	5		mov __PointOutArgs.Options, __constVal1
1	6070	7		syscall 14, __PointOutArgs
1	6070	10		release __PointOutMutex
1	4284	11	#line 4284 "NXCDefs.h"
1	6069	11	#line 6069 "NXCDefs.h"
1	51	11	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	51	11	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	52	11		set __signed_stack_001displayNum, 0
1	51	14	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	51	14	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	52	14		set __signed_stack_002displayNum, 2
1	51	17	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	51	17	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	52	17		mov __D0displayNum, __displayNum_7qG2_n_7qG2_000
1	51	19	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	52	19		numtostr __strretvaldisplayNum, __D0displayNum
1	51	22	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	52	22		strcat __strbufdisplayNum, __strretvaldisplayNum
1	52	26	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	26		acquire __TextOutMutex
1	52	27	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	27		mov __TextOutArgs.Location.X, __signed_stack_001displayNum
1	52	29	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	29		mov __TextOutArgs.Location.Y, __signed_stack_002displayNum
1	52	31	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	31		set __TextOutArgs.Options, 0
1	52	34	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	34		mov __TextOutArgs.Text, __strbufdisplayNum
1	52	36	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	36		syscall 13, __TextOutArgs
1	52	39	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	39		mov __D0displayNum, __TextOutArgs.Result
1	52	41	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	41		release __TextOutMutex
1	52	42	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	52	42	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	53	42		set __Wait_7qG2_ms_7qG2_000_inline_displayNum, 1500
1	52	45	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	7921	45	#line 7921 "NXCDefs.h"
1	7922	45		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_displayNum
1	7921	48	#line 7921 "NXCDefs.h"
1	53	48	#line 53 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	55	48	#line 55 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
1	56	48		subret __displayNum_return
2	56	0	#line 56 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc"
2	57	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc
1	displayNum	504	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc
2	__initialize_global_data	554	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_LineFollow.nxc
