#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0main	6	1	4	4	5
2	__signed_stack_002main	6	1	8	4	2
3	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	12	1	2
4	____initialize_global_data_return	1	1	13	1	3
5	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	14	1	2
6	__constVal0	2	1	15	1	1
7	__PFTmp	1	1	16	1	1
8	__zfmain	1	1	17	1	2
9	__TextOutArgs	8	0	4	16	6
10	__TextOutArgs.Result	2	1	20	1	6
11	__TextOutArgs.Location	8	0	2	4	6
12	__TextOutArgs.Location.X	4	1	24	2	6
13	__TextOutArgs.Location.Y	4	1	26	2	6
14	__TextOutArgs.Text	7	0	28	4	6
15	__TextOutArgs.Text.Text_type	1	0	0	1	0
16	__TextOutArgs.Options	5	1	32	4	6
17	__strbufmain	7	0	36	4	2
18	__strbufmain.__strbufmain_type	1	0	0	1	0
19	__strretvalmain	7	0	38	4	2
20	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	1	2	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	2	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	1	5	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	1	5	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	2	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 3
0	1	8	#line 1 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	3663	8	#line 3663 "NXCDefs.h"
0	3664	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	12	#line 3663 "NXCDefs.h"
0	2	12	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	2	12	#line 2 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	3	12		set __D0main, 1
0	3	15	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	4	15		tst 5, __zfmain, __D0main
0	3	18	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	4	18		brtst 4, __NXC_Label_494, __zfmain
0	3	21	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	4	21		set __signed_stack_001main, 0
0	3	24	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	3	24	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	4	24		set __signed_stack_002main, 2
0	3	27	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	3	27	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	4	27		getin __D0main, __constVal0, 4
0	3	31	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	4	31		numtostr __strretvalmain, __D0main
0	3	34	#line 3 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	4	34		strcat __strbufmain, __strretvalmain
0	5	38	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	5	38	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	6	38		mov __TextOutArgs.Location.X, __signed_stack_001main
0	5	40	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	6	40		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	5	42	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	6	42		set __TextOutArgs.Options, 0
0	5	45	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	6	45		mov __TextOutArgs.Text, __strbufmain
0	5	47	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	6	47		syscall 13, __TextOutArgs
0	5	50	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	6	50		mov __D0main, __TextOutArgs.Result
0	5	52	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	5	52	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	5	52	#line 5 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	8	52	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	9	52		jmp __NXC_Label_493
0	8	54	#line 8 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
0	9	54		exit -1, -1
1	9	0	#line 9 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc"
1	10	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc
1	__initialize_global_data	57	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Prep Code\RCX_Light Sensor.nxc
