#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	3
1	__DU0SetSensorLight_inline_main	5	1	4	4	2
2	__D0moveFwd	6	1	8	4	4
3	__D0checkLights	6	1	12	4	14
4	__D0move	6	1	16	4	14
5	__signed_stack_002moveFwd	6	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_001moveFwd	6	1	28	4	2
8	__signed_stack_001checkLights	6	1	32	4	8
9	__signed_stack_001move	6	1	36	4	8
10	BLSF	4	1	40	2	4
11	FLSF	4	1	42	2	4
12	max	4	0	44	2	1
13	dir	4	0	46	2	8
14	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	48	1	4
15	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	49	1	2
16	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	50	1	2
17	__moveFwd_return	1	1	51	1	5
18	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	52	1	2
19	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	53	1	2
20	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	54	1	2
21	__constValNeg1	2	0	55	1	3
22	__constVal96	2	0	56	1	1
23	__constVal63	2	0	57	1	1
24	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	58	1	2
25	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	59	1	2
26	__flipDir_return	1	1	60	1	4
27	____initialize_global_data_return	1	1	61	1	3
28	__zfSetSensorLight_inline_main	1	1	62	1	2
29	__ResetSensorPort	1	1	63	1	3
30	__constVal0	2	1	64	1	2
31	__ResetSensorTmp	1	1	65	1	2
32	__zfmove	1	1	66	1	14
33	__constVal2	2	0	67	1	1
34	____ResetSensorSubroutine_return	1	1	68	1	3
35	__zfcheckLights	1	1	69	1	14
36	__PFTmp	1	1	70	1	1
37	__constVal7	2	0	71	1	1
38	__constVal1	2	0	72	1	2
39	__constVal32	2	0	73	1	3
40	__constVal100	2	0	74	1	1
41	__OUT_AC	7	0	76	4	1
42	__OUT_AC.__OUT_AC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	34	0	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	35	0		subcall __initialize_global_data, ____initialize_global_data_return
0	34	2	#line 34 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	35	2	#line 35 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	36	2		subcall moveFwd, __moveFwd_return
0	35	4	#line 35 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	35	4	#line 35 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	36	4		set __Wait_7qG2_ms_7qG2_000_inline_main, 10000
0	35	7	#line 35 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	7921	7	#line 7921 "NXCDefs.h"
0	7922	7		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	10	#line 7921 "NXCDefs.h"
0	36	10	#line 36 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	36	10	#line 36 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	37	10		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	36	13	#line 36 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	36	13	#line 36 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	37	13		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 3
0	36	16	#line 36 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	3663	16	#line 3663 "NXCDefs.h"
0	3664	16		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	20	#line 3663 "NXCDefs.h"
0	37	20	#line 37 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	37	20	#line 37 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	38	20		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	37	23	#line 37 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	37	23	#line 37 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	38	23		set __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, 1
0	37	26	#line 37 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	3729	26	#line 3729 "NXCDefs.h"
0	3730	26		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	28	#line 3729 "NXCDefs.h"
0	3729	28	#line 3729 "NXCDefs.h"
0	3730	28		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	30	#line 3729 "NXCDefs.h"
0	3730	30		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	33	#line 3729 "NXCDefs.h"
0	3730	33		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	36	#line 3729 "NXCDefs.h"
0	3730	36		set __D0SetSensorLight_inline_main, 5
0	3729	39	#line 3729 "NXCDefs.h"
0	3730	39		jmp __001__NXC_Label_5
0	3729	41	#line 3729 "NXCDefs.h"
0	3730	41		set __D0SetSensorLight_inline_main, 6
0	3729	44	#line 3729 "NXCDefs.h"
0	3730	44		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	46	#line 3663 "NXCDefs.h"
0	3664	46		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	50	#line 3663 "NXCDefs.h"
0	3730	50	#line 3730 "NXCDefs.h"
0	3730	50	#line 3730 "NXCDefs.h"
0	3731	50		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	52	#line 3730 "NXCDefs.h"
0	3730	52	#line 3730 "NXCDefs.h"
0	3731	52		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	55	#line 3730 "NXCDefs.h"
0	3676	55	#line 3676 "NXCDefs.h"
0	3677	55		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	59	#line 3676 "NXCDefs.h"
0	3731	59	#line 3731 "NXCDefs.h"
0	3731	59	#line 3731 "NXCDefs.h"
0	3731	59	#line 3731 "NXCDefs.h"
0	3694	59	#line 3694 "NXCDefs.h"
0	3695	59	#pragma macro 4
0	3695	59		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	61		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3938	63	#line 3938 "NXCDefs.h"
0	3694	63	#line 3694 "NXCDefs.h"
0	3732	63	#line 3732 "NXCDefs.h"
0	40	63	#line 40 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	41	63	#line 41 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	41	63	#line 41 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
0	42	63		exit 0, 1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	44	0	#line 44 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	45	0		set __D0move, 1
2	45	3	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	46	3		tst 5, __zfmove, __D0move
2	45	6	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	46	6		brtst 4, __NXC_Label_500, __zfmove
2	45	9	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	46	9		mov __signed_stack_001move, dir
2	45	11	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	45	11	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	46	11		set __D0move, 1
2	45	14	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	46	14		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	45	18	#line 45 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	46	18		mov __D0move, __zfmove
2	46	20	#line 46 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	47	20		brtst 4, __NXC_Label_505, __zfmove
2	46	23	#line 46 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	47	23		mov __signed_stack_001move, FLSF
2	46	25	#line 46 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	46	25	#line 46 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	47	25		set __D0move, 1
2	46	28	#line 46 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	47	28		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	46	32	#line 46 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	47	32		mov __D0move, __zfmove
2	47	34	#line 47 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	48	34		brtst 4, __NXC_Label_508, __zfmove
2	48	37	#line 48 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	49	37		subcall flipDir, __flipDir_return
2	48	39	#line 48 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	49	39	#line 49 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	50	39		set FLSF, 0
2	49	42	#line 49 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	49	42	#line 49 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	51	42	#line 51 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	52	42		jmp __NXC_Label_511
2	52	44	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	53	44		subcall moveFwd, __moveFwd_return
2	52	46	#line 52 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	54	46	#line 54 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	54	46	#line 54 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	55	46		jmp __NXC_Label_512
2	54	48	#line 54 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	55	48		mov __signed_stack_001move, dir
2	54	50	#line 54 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	54	50	#line 54 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	55	50		mov __D0move, __constValNeg1
2	54	52	#line 54 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	55	52		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	54	56	#line 54 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	55	56		mov __D0move, __zfmove
2	55	58	#line 55 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	56	58		brtst 4, __NXC_Label_515, __zfmove
2	55	61	#line 55 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	56	61		mov __signed_stack_001move, BLSF
2	55	63	#line 55 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	55	63	#line 55 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	56	63		set __D0move, 1
2	55	66	#line 55 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	56	66		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	55	70	#line 55 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	56	70		mov __D0move, __zfmove
2	56	72	#line 56 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	57	72		brtst 4, __NXC_Label_518, __zfmove
2	57	75	#line 57 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	58	75		subcall flipDir, __flipDir_return
2	57	77	#line 57 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	58	77	#line 58 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	59	77		set BLSF, 0
2	58	80	#line 58 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	58	80	#line 58 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	60	80	#line 60 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	61	80		jmp __NXC_Label_521
2	61	82	#line 61 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	62	82		subcall moveFwd, __moveFwd_return
2	61	84	#line 61 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	65	84	#line 65 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	66	84	#line 66 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	66	84	#line 66 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	68	84	#line 68 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	69	84		jmp __NXC_Label_499
2	68	86	#line 68 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
2	69	86		exit -1, -1
3	69	0	#line 69 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	70	0		set __D0checkLights, 1
3	70	3	#line 70 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	71	3		tst 5, __zfcheckLights, __D0checkLights
3	70	6	#line 70 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	71	6		brtst 4, __NXC_Label_523, __zfcheckLights
3	70	9	#line 70 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	71	9		mov __signed_stack_001checkLights, dir
3	70	11	#line 70 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	70	11	#line 70 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	71	11		set __D0checkLights, 1
3	70	14	#line 70 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	71	14		cmp 4, __zfcheckLights, __signed_stack_001checkLights, __D0checkLights
3	70	18	#line 70 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	71	18		mov __D0checkLights, __zfcheckLights
3	71	20	#line 71 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	72	20		brtst 4, __NXC_Label_528, __zfcheckLights
3	71	23	#line 71 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	72	23		getin __signed_stack_001checkLights, __constVal0, 4
3	71	27	#line 71 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	71	27	#line 71 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	72	27		set __D0checkLights, 350
3	71	30	#line 71 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	72	30		cmp 3, __zfcheckLights, __signed_stack_001checkLights, __D0checkLights
3	71	34	#line 71 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	72	34		mov __D0checkLights, __zfcheckLights
3	72	36	#line 72 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	73	36		brtst 4, __NXC_Label_531, __zfcheckLights
3	73	39	#line 73 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	74	39		set FLSF, 1
3	73	42	#line 73 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	73	42	#line 73 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	75	42	#line 75 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	76	42		jmp __NXC_Label_534
3	76	44	#line 76 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	77	44		set FLSF, 0
3	76	47	#line 76 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	76	47	#line 76 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	78	47	#line 78 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	78	47	#line 78 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	79	47		jmp __NXC_Label_537
3	78	49	#line 78 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	79	49		mov __signed_stack_001checkLights, dir
3	78	51	#line 78 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	78	51	#line 78 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	79	51		mov __D0checkLights, __constValNeg1
3	78	53	#line 78 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	79	53		cmp 4, __zfcheckLights, __signed_stack_001checkLights, __D0checkLights
3	78	57	#line 78 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	79	57		mov __D0checkLights, __zfcheckLights
3	79	59	#line 79 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	80	59		brtst 4, __NXC_Label_540, __zfcheckLights
3	79	62	#line 79 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	80	62		getin __signed_stack_001checkLights, __constVal1, 4
3	79	66	#line 79 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	79	66	#line 79 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	80	66		set __D0checkLights, 35
3	79	69	#line 79 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	80	69		cmp 3, __zfcheckLights, __signed_stack_001checkLights, __D0checkLights
3	79	73	#line 79 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	80	73		mov __D0checkLights, __zfcheckLights
3	80	75	#line 80 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	81	75		brtst 4, __NXC_Label_543, __zfcheckLights
3	81	78	#line 81 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	82	78		set BLSF, 1
3	81	81	#line 81 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	81	81	#line 81 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	83	81	#line 83 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	84	81		jmp __NXC_Label_546
3	84	83	#line 84 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	85	83		set BLSF, 0
3	84	86	#line 84 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	84	86	#line 84 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	86	86	#line 86 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	87	86	#line 87 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	87	86	#line 87 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	89	86	#line 89 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	90	86		jmp __NXC_Label_522
3	89	88	#line 89 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
3	90	88		exit -1, -1
4	91	0	#line 91 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
4	91	0	#line 91 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
4	92	0		mul dir, dir, __constValNeg1
4	91	4	#line 91 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
4	93	4	#line 93 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
4	94	4		subret __flipDir_return
5	94	0	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	0	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	0	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	0	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	95	0		mul __signed_stack_001moveFwd, max, dir
5	94	4	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	4	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	95	4		set __signed_stack_002moveFwd, 0
5	94	7	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	7	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	7	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	7	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	94	7	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	95	7		mul __D0moveFwd, __constVal100, dir
5	94	11	#line 94 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	95	11		sub __D0moveFwd, __signed_stack_002moveFwd, __D0moveFwd
5	95	15	#line 95 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	96	15	#pragma macro 7
5	96	15		setout __OUT_AC, 2, __signed_stack_001moveFwd, 1, __constVal7, 8, __constVal2, 7, __D0moveFwd, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4221	38	#line 4221 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	95	38	#line 95 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	97	38	#line 97 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
5	98	38		subret __moveFwd_return
6	98	0	#line 98 "C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc"
6	99	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc
1	__ResetSensorSubroutine	66	NXTDefs.h
2	move	79	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc
3	checkLights	168	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc
4	flipDir	259	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc
5	moveFwd	265	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc
6	__initialize_global_data	305	C:\Users\Lshi\Documents\Extracurriculars\Gov School\Robotics\GSET_Robotics\Sumo\UltraObfuscate.nxc
